# # # # Прикрепляете все одним файлом homework3.py

# # # # Задание 1: Склей строки

# # # # Создай переменные first_name и last_name со значениями своего имени и фамилии. Склей их в одну строку с пробелом между ними. Добавь к ней приветствие и выведи результат на экран. Используй экранирование, чтобы вывести приветствие, имя и фамилию (все на отдельных строчках)

# # # first_name = 'Sultan'
# # # last_name = 'Talaibekov'
# # # full_name = first_name + ' ' + last_name
# # # print('Привет' + '\n' + first_name + '\n' + last_name)


# # # # Задание 2: Найди квадратный корень

# # # # Используя функцию sqrt из модуля math, вычисли квадратные корни для трех заданных от пользователя чисел.

# # # from math import sqrt

# # # num1 = int(input('Введите первое число: ')) # 81
# # # num2 = int(input('Введите второе число: ')) # 16
# # # num3 = int(input('Введите третье число: ')) # 4

# # # print(sqrt(num1), sqrt(num2), sqrt(num3))

# # # # Задание 3: Используй функцию pow

# # # # 1. Вычисли 3 в степени 4.
# # print('\t'+str(pow(3,4)))
# # # # 2. Найди остаток от деления 5⁷ на 6, используя третий аргумент функции pow.
# # print('\t'+str(pow(5, 7, 6)))
# # # # Через табуляцию в print выведи эти результаты

# # # # Задание 4: Работай с divmod

# # # # 1. Используя divmod, найди целую часть и остаток от деления числа, введенного пользователем, на число, которое тоже введено пользователем

# # num1 = int(input('Введите первое число: '))
# # num2 = int(input('Введите второе число: '))

# # print(divmod(num1, num2))

# # # # всем удачи! пишите, если будут вопросы



# # # # Задание 1
# # # # Создайте переменную с типом данных `float`. Преобразуйте её в целое число и строку. Выведите результаты на экран.

# # # # Пример вывода:

# # # # Число в формате float: 10.5
# # # # Число в формате int: 10
# # # # Число в формате строки: '10.5'

# # num1 = 10.5
# # print('Число в формате float:', num1)
# # print('Число в формате int:', int(num1))
# # print('Число в формате str:', str(num1))


# # # # Задание 2
# # # # Напишите программу, которая принимает от пользователя число, а затем выводит:
# # # # 1. Остаток от деления этого числа на 5.
# # # # 2. Возведение числа в степень 3.
# # # # 3. Округление числа до целого.

# # # # Пример ввода:
# # # # Введите число: 8.7

# # # # Пример вывода:

# # # # Остаток от деления на 5: 3.7
# # # # Число в кубе: 658.503
# # # # Округленное число: 9

# # num1 = float(input('Введите число: '))

# # print('Остаток от деления на 5:', num1 % 5 )
# # print('Число в кубе:', num1 ** 3)
# # print('Округленное число:', round(num1))


# # # # Задание 3
# # # # Напишите программу, которая принимает от пользователя дробное число (например, `7.4567`), а затем:
# # # # 1. Округляет его до 1 знака после запятой.
# # # # 2. Округляет его до 2 знаков после запятой.

# # # # Пример ввода:

# # # # Введите дробное число: 7.4567

# # # # Пример вывода:

# # # # Округление до 1 знака: 7.5
# # # # Округление до 2 знаков: 7.46

# # num1 = float(input('Введите дробное число: '))
# # print('Округление до 1 знака:', round(num1, 1))
# # print('Округление до 2 знаков:', round(num1, 2))

# # # # Задание 4
# # # # Напишите программу, которая принимает от пользователя дробное число в виде строки (например, '0.8'), преобразует его в тип `Decimal`, а затем выполняет сложение этого числа с самим собой 10 раз. Выведите результат сложения и его тип данных.

# # # # Пример ввода:

# # # # Введите дробное число: 0.8

# # # # Пример вывода:

# # # # Результат сложения: 8.0
# # # # Тип данных результата: <class 'decimal.Decimal'>

# # from decimal import Decimal

# # num1 = Decimal(input('Введите дробное число: '))
# # print('Результат сложения:', num1 + num1 + num1 + num1 + num1 + num1 + num1 + num1 + num1 + num1)
# # print('Тип данных результата:', type(num1))

# # # # Все эти темы разбирались на лекции, перед выполнением обязательно нужно пересмотреть/перечитать её. Вы справитесь, всем удачи!






# # # 1 задание

# # # Запросить у пользователя строку (вложив в переменную) и:

# # # 1)Отцентрировать строку длиной 50 символов.
# # # 2)Посчитать количество букв «а» в этой строке

# # str1 = input('Введите строку: ')
# # print(str1.center(50))
# # print(str1.count('а'))


# # 2. Проверьте, количество букв «а» в строке «Привет, я изучаю пайтон» больше или равно 1 (единице)

# # str1 = 'Привет, я изучаю пайтон'
# # count = str1.count('а')
# # print(count >= 1) # True 


# 1. Логические операторы (and, or, not)

# Определите результат выполнения следующих выражений (БЕЗ использования кода!):

# 10 > 5 and 3 == 3 # True
# 5 < 3 or 2 >= 2  # True
# not (4 != 4) # True
# (2 < 5) and (5 > 10) # False
# (7 >= 7) or (3 < 2 and 8 != 8) # True

# 2. Функция bool

# Определите (также без помощи кода), какое значение вернёт функция bool() для следующих объектов:

# bool(0) False
# bool(1) True
# bool(-100) True
# bool("") False
# bool(" ") True
# bool(None) False

# 3. Операторы is и функция id

# Часть 1. Определите результат выполнения следующего кода:

# x = None
# y = None
# print(x is y) # Сравнение объектов

# Часть 2. Для следующих строк кода укажите, одинаковы ли идентификаторы объектов и почему:

# a = 1000
# b = 1000
# print(id(a) == id(b)) 

# x = 5
# y = 5
# print(id(x) == id(y)) 

# Объясните, что делает функция id, и в чём разница между операторами is и ==.(пропишите в комментарии)

# 3. Условный оператор if, elif, else

# 1. Напишите программу, которая:
# • Сравнивает число x с 0:
# 1)Если x больше 0, выводит: “x положительное число”.
# 2)Если x равно 0, выводит: “x равно нулю”.
# 3)Если x меньше 0, выводит: “x отрицательное число”.
# 2. Проверьте программу, задавая разные значения для переменной x.(используйте if, elif, else)
# # Пишите если будут вопросы!

# x = int(input('Введите число: ')) # -12
# if x > 0:
#     print(f'{x} положительное число')
# elif x == 0:
#     print('x равно нулю')
# else:
#     print(f'{x} отрицательное число')




# a = 5
# b = 5

# c = [1,2,3]
# d = [1,2,3]

# print(id(c), id(d)) # True
# print(c is d) # False

# print(id(a), id(b))


# print(a is b) # True
# print(a == b) # True




# КАЛЬКУЛЯТОР

# Создайте программу, которая:

# 1. Принимает два числа от пользователя.
# 2. Запрашивает оператор (+, -, *, / и остальные изученные операторы).
# 3. Выполняет соответствующую операцию.
# 4. Выводит результат.
# 5. Обрабатывает деление на ноль.



# num1 = input('ведите первое число: ')
# num2 = input('ведите второе число: ')
# oper = input('Введите оператор: ')

# if not num1.isdigit() or not num2.isdigit():
#     res = 'Вы ввели не число'
# else:
#     num1 = float(num1)
#     num2 = float(num2)
#     if oper == '+': 
#         res = num1 + num2 
#     elif oper == '-':
#         res = num1 - num2 
#     elif oper == '*':
#         res = num1 * num2 
#     elif oper == '/':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 / num2 
#     elif oper == '**':
#         res = num1 ** num2 
#     elif oper == '%':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 % num2 
#     elif oper == '//':
#         if num2 == 0:
#             res = 'Число нельзя делить на 0'
#         else:
#             res = num1 // num2 
#     else:
#         res = 'Такого оператора не существует'

# print(res)



#----------------------------------------------------------------
# 1. Вложенные списки
# Задание:

# Дан список:

# nested_list = [
# [1, 2, 3],
# [4, 5, 6],
# [7, 8, 9]
# ]

# 1. Выведите первый элемент третьего вложенного списка.
# 2. Выведите последний элемент первого вложенного списка.


# nested_list = [
# [1, 2, 3],
# [4, 5, 6],
# [7, 8, 9]
# ]

# print(nested_list[2][0])
# print(nested_list[0][-1])


# 3. Подсчет элементов: `count`
# Задание:

# 1. Создайте список, который содержит несколько одинаковых элементов (например, `['яблоко', 'груша', 'яблоко', 'банан', 'яблоко']`).
# 2. Подсчитайте, сколько раз встречается определенный элемент (например, `"яблоко"`).
# 3. Создайте еще один список, в котором есть числа, и подсчитайте количество нулей (`0`) в нем.

# list1 = ['яблоко', 'груша', 'яблоко', 'банан', 'яблоко']
# print(list1.count('яблоко'))
# list2 = [1,34,0,45,0,1,6,8,6,50,0,0,0]
# print(list2.count(0))



# 1 Задание: Напишите программу, которая:

# 1. Запрашивает у пользователя строку.
# 2. Использует цикл for для подсчёта количества гласных букв (а, е, ё, и, о, у, ы, э, ю, я) в строке.
# 3. Выводит количество гласных.
# (Подсказка:
# Используйте условие if внутри цикла для проверки, является ли символ гласной.)



# str1 = input('Введите строку: ') # катана

# count = 0
# for i in str1:
#     if i in 'аеёиоуыэюя':
#         count += 1

# print(count)



# 2 Задание: Напишите программу, которая:

# 1. Запрашивает у пользователя список чисел через пробел.
# 2. Использует цикл for для создания нового списка, состоящего только из чётных чисел.
# 3. Выводит новый список.


# str1 = input('Введите числа через запятую: ')  #'1,3,5,6,5,3,2'
# list1 = str1.split(',') # ['1', '3', ...]
# list2 = []
# for i in list1:
#     if int(i) % 2 == 0:
#         list2.append(int(i))
# print(list2)

# 3 Задание: Напишите программу, которая:

# 1. Задаёт заранее известное слово (например, python).
# 2. Запрашивает у пользователя строку.
# 3. Использует цикл for для проверки, какие буквы из слова пользователь угадал, и выводит их.
# 4. Если буквы нет, вместо неё выводится _.

word = 'python'
user_word = input('Введите строку: ').lower()
result = ''
for i in word:
    if i in user_word:
        result += i 
    else:
        result += '_'
print(result)



# Пример:
# Слово: python
# Ввод: phx
# Вывод: p_h___